<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    margin:0;
    position:relative;
    box-sizing:border-box;
  }
  body, html {
    height:100%;
    min-height:100%;
    overflow-x:hidden;
  }
  .block {
    height:195px;
  }
  p {
    margin-bottom:1em;
  }
  ul {
    list-style-type: inherit;
  }
  label {
    float:left;
    display:block;
    padding:10px 20px;
    font-weight:700;
    cursor:pointer;
    z-index:+2;
    background:#2b3cbc;
    color:#fff;
    transition:all .5s ease-in-out;
    border-style: solid;
    border-width: 1px;
    border-bottom: 1px;
  }
  input[type="radio"] {
    display:none;
  }
  input[type="radio"]:checked + label {
    background:#fff;
    color:#2b3cbc;
  }
  .tab-list {
    display:block;
    padding:0;
    margin:0;
    width:100%;
    overflow:hidden;
    height:100%;
    border-style: solid;
    border-top: 0px;
    border-color: #2b3cbc;
    border-width: 1px;
  }
  .tab-list:before {
    content:"";
    display:block;
    height:0;
    clear:both;
  }
  .tab-content-area {
    display:inline-block;
    width:100%;
    padding-top:20px;
    transform:translateX(-150%);
    transition:all 300ms cubic-bezier(0, 0, .40, 1);
    opacity:0;
    top:0px;
    position:absolute;
    height:195px;
    perspective:1000;
  }
  #opentab1:checked ~ .tab-list .tab1 {
    transform:translateX(0%);
    opacity:1;
  }
  #opentab2:checked ~ .tab-list .tab2 {
    transform:translateX(0%);
    opacity:1;
  }
  #opentab3:checked ~ .tab-list .tab3 {
    transform:translateX(0%);
    opacity:1;
  }
  #opentab4:checked ~ .tab-list .tab4 {
    transform:translateX(0%);
    opacity:1;
  }
  #opentab5:checked ~ .tab-list .tab5 {
    transform:translateX(0%);
    opacity:1;
  }
  .button__text {
    padding: 0 8px;
    transition: all 0.2s;
  }
  .button--loading .button__text {
    visibility: hidden;
    opacity: 0;
  }
  .button--loading::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    top: 0;
    left: 80px;
    right: 0;
    bottom: 0;
    margin-top: 2px;
    border: 4px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: button-loading-spinner 1s ease infinite;
  }
  @keyframes button-loading-spinner {
    from {
      transform: rotate(0turn);
    }
    to {
      transform: rotate(1turn);
    }
  }
  </style>
  </head>
  <body>
    <div class="block">
      <p><b>HODL Totals</b> is a do-it-yourself coin and NFT tracking system based on Google Sheets. Follow the steps below to gather your transaction data into a consistent format, 
        reconcile the sheet data with your holdings and then calculate your gains and losses.</p>
      <p>These sheets are intended to be sufficient as an audit trail to back up your US crypto tax filing. This data can be used to generate yearly Income Reports and a 1099 Data Reports (for Form 8453).</p>
      <input id="opentab1" type="radio" name="modaltabs" checked="checked"/>
      <label for="opentab1">1. Coin Tracking</label>
      <input id="opentab2" type="radio" name="modaltabs" />
      <label for="opentab2">2. NFT Tracking</label>
      <input id="opentab3" type="radio" name="modaltabs" />
      <label for="opentab3">3. Verify Data Accuracy</label>
      <input id="opentab4" type="radio" name="modaltabs" />
      <label for="opentab4">4. Assign Fair Market Value</label>
      <input id="opentab5" type="radio" name="modaltabs" />
      <label for="opentab5">5. Calculate Gain/Loss</label>
      <ul class="tab-list">
        <li class="tab-content-area tab1">
          <ul>
            <li>To get started, create a new coin tracking sheet using the <b>Track New</b> menu in the <b>Extensions » HODL Totals</b> menu bar.</li>
            <li><b>Do not enter data into the gray columns</b> of any HODL Totals sheet. This content is always calculated for you.</li>
            <li>Each transaction for a given coin should have a unique row in that coin's tracking sheet.</li>
            <li>Enter coin inflows as positive numbers, coin outflows as negative numbers in the <b>Net Change</b> column.</li>
            <li>If some amount of coin entered your control, enter that coin amount in the <b>Acquired</b> column.</li>
            <li>If some amount of coin left your control, enter that coin amount in the <b>Disposed</b> column.</li>
            <li>If you know the value of the coin amount at the time of the transaction, set the <b>Valuation Strategy</b> to <b>Value Known</b><br />
                and record the US Dollar value of that amount in the neighboring <b>Value (USD)</b> column.</li>
            <li>When transferring coins between addresses you control, set <b>Category</b> to <b>Transfer In/Out</b> and <b>Strategy</b> to <b>n/a</b>.</li>
          </ul>
        </li>
        <li class="tab-content-area tab2">
          <ul>
            <li>Non-Fungible Tokens are tracked via the specific ID method. That's what makes then non-fungible.</li>
            <li>Each NFT tracking sheet corresponds to an address that can hold many NFTs over time.</li>
            <li>Create a unique row for each NFT you interact with, adding name and identification information in the frozen columns.</li>
            <li><b>NFT Inflow</b> information is recorded on the left side of each row, including many details that could span many transactions.</li>
            <li><b>NFT Outflow</b> information is recorded on the right side of each row, including many details that could span many transactions.</li>
            <li>Each <b>NFT Outflow</b> must match up with an <b>NFT Inflow</b> on the same row.</li>
            <li>Track each NFT's cost basis accurately by accounting for the USD value of all crypto transactions involving each NFT</br>
                by copying the USD values from your coin sheets and pasting them into the NFT sheet's <b>(USD)</b> columns.</li>
            <li>For NFT sheets, the <b>Calculate gain/loss</b> command assigns tax treatments to both the <b>Inflow Status</b> and <b>Outflow Status</b> columns.</li>
          </ul>
        </li>
        <li class="tab-content-area tab3">
          <ul>
            <li>For each transaction, provide <b>Wallet/Account</b> information and a <b>Transaction ID</b> if possible.</li>
            <li>Use the <b>Tx ✔</b> column to track your progress while updating or reconciling your transactions.</li>
            <li>Reset the <b>HODL Totals</b> sheet at any time to refresh a summary of your holdings across all coins and NFTs.</li>
            <li>Enter your holdings on the <b>HODL Totals</b> sheet periodically to reconcile your records with reality.</li>
          </ul>
        </li>
        <li class="tab-content-area tab4">
          <ul>
            <li>If the USD amount paid to receive the coin inflow is known, enter in the <b>Inflow Value (USD)</b> column and set strategy to <b>Value Known</b>.</li>
            <li>If the USD amount received for the coin outflow is known, enter in the <b>Outflow Value (USD)</b> column and set strategy to <b>Value Known</b>.</li>
            <li>If the coin price in USD at the time of the transaction is known, enter in the <b>Fair Mkt Value Price</b> column and set strategy to <b>Price Known</b>.</li>
            <li>Enter data for <b>Coin Highs/Lows</b> and set strategy to <b>Avg Daily Price Variation</b> to track value of coins with very low trading volume and<br />
                copy/paste <b>Coin High/Low</b> data from the historical values listed on <a href="https://coinmarketcap.com" target="_blank">https://coinmarketcap.com</a> for that coin.</li>
          </ul>
        </li>
        <li class="tab-content-area tab5">
          <ul>
            <li>Transactions must be in chronological order before a calculation will succeed; do this by sorting the <b>Date & Time</b> column into A→Z order.</li>
            <li>The calculated <b>Status</b> column will provide useful taxation information for each transaction.</li>
            <li><b>Taxable</b> or <b>Not Taxable</b> status will be assigned based on the categories you configure. Edit the hidden <b>Category sheets</b> to customize them.</li>
            <li>If a coin transaction requires spending some coin amounts held for more than a year and some coin amounts held less than a year, then<br />
                the transaction will get split into two rows: one tracking the <b>Long-term Gain/Loss</b> and the other tracking the <b>Short-term Gain/Loss</b>.</li>
            <li>Use the <b>Tax Doc Link</b> column to store links to other sheets or yearly tax reports that list each transaction's taxable gain or loss.</li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="bottom">
      <button id="exampleButton" class="button share" onclick="this.disabled=true;document.getElementById('resetButton').disabled=true;this.classList.toggle('button--loading');google.script.run.withSuccessHandler(google.script.host.close).loadExample()">
        <span class="button__text">Start with Pretend Transactions</span>
      </button>
      <button id="resetButton" class="button action" onclick="this.disabled=true;document.getElementById('exampleButton').disabled=true;this.classList.toggle('button--loading');google.script.run.withSuccessHandler(google.script.host.close).resetTotalSheet()">
        <span class="button__text">Create/Refresh the Totals Sheet</span>
      </button>
      <button class="button" onclick="google.script.host.close()">
        <span class="button__text">Close</span>
      </button>
    </div>
  </body>
</html>
